[URL Rewrite]
# 引用自https://github.com/Tartarus2014/For-own-use/blob/master/Loon/Plugin/Advertising.plugin
# 百度贴吧 iOS

^https?:\/\/c.tieba.baidu.com\/c\/s\/splashSchedule - reject
^https?:\/\/c.tieba.baidu.com\/c\/s\/newlog - reject
^https?:\/\/crab.baidu.com\/api\/newsync2 - reject
^https?:\/\/c.tieba.baidu.com\/c\/s\/sync - reject
^https?:\/\/c.tieba.baidu.com\/c\/s\/newRnSync - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) - reject

[MITM]
hostname = tieba.baidu.com,crab.baidu.com
