# 两个插件订阅地址任选其一即可
# https://raw.githubusercontent.com/ArriettyQAQ/networktools/main/script/GitHub/GitHubCDN.conf
# https://raw.sevencdn.com/ArriettyQAQ/networktools/main/script/GitHub/GitHubCDN.conf

hostname = raw.githubusercontent.com

^https?:\/\/raw.githubusercontent.com url 302 https://raw.sevencdn.com 
