# 两个插件订阅地址任选其一即可
# https://raw.githubusercontent.com/ArriettyQAQ/networktools/main/script/GitHub/GitHub.plugin
# https://raw.sevencdn.com/ArriettyQAQ/networktools/main/script/GitHub/GitHub.plugin

hostname = raw.githubusercontent.com
[URL Rewrite]
^https?:\/\/raw.githubusercontent.com url 302 https://raw.sevencdn.com 
